<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>My first css</title>
    <style>
        h1{
            color:blueviolet;
            background-color:cyan;
            height: 100px; width: 75%;
        }
        p{
            color:coral
        }
    </style>
</head>
<body>
    <h1>heading number 1 </h1>
    <p>s It is published every year with an interesting and significant title. Almost all-aspects-of the school is reflected through it. It is an important milestone in the progress and prospect of a school.</p>
    <h2>heading number 2 </h2>

</body>
</html>